//trabalho Microcontroladores II
//hardware
//ARM    PIC       STLINK
// -      VDD   ->   5V
// -      GND   ->   GND
//  1      -    ->   3v3
//  7      -    ->   SWDIO
//  8      -    ->   GND
//  9      -    ->   SWCLK
//PA1  -> RA1
//PE15 -> RD6
//PE14 -> RD5
//PE13 -> RD4
//PE12 -> RD3
//PE11 -> RD2
//PE10 -> RD1
//PE9  -> RD0
//PE8  -> RC5
//PE7  -> RC4
//PB1  -> RE2
//PB0  -> RA3
//PC6  -> RB2
//PC7  -> RB1
//PC8  -> RB0
//PC9  -> RB3
//PC10 -> RA4
//PC11 -> RA5
//PD2  -> RE1
//PD3  -> RE0
//PD4  -> RB4
//PD5  -> RB5
//PD6  -> RB6
//PD7  -> RB7
//--------------